<!DOCTYPE html>
<html>
<head>

<style>

body {
        font-family:Comic Sans MS, cursive, sans-serif;
}


#wrapper {
    width: 100%;
    max-width: 600px;
    min-width: 800px;
    margin: 5px auto;
}

#columns {
    -webkit-column-count: 3;
    -webkit-column-gap: 5px;
    -moz-column-count: 3;
    -moz-column-gap: 5px;
    column-count: 3;
    column-gap: 5px;
}

.pin {
    width: 100px;
    height: 100px;
    display: inline-block;
    background: #FEFEFE;
    border: 2px solid #FAFAFA;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0px 0px 0px 0px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    padding: 15px;
    padding-bottom: 5px;
    background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
    opacity: 1;
    
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.pin img {
    width: 50%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 5px;
}

.pin p {
    font-family:Comic Sans MS, cursive, sans-serif;
    font-size: 75%;
    color: #333;
    margin: 0;
}

@media (min-width: 960px) {
    #columns {
        -webkit-column-count: 10;
        -moz-column-count: 10;
        column-count: 10;
    }
}

@media (min-width: 1100px) {
    #columns {
        -webkit-column-count: 6;
        -moz-column-count: 6;
        column-count: 6;
    }
}

#columns:hover .pin:not(:hover) {
    opacity: 0.4;
}
</style>


<div id="wrapper">
    <div id="columns">

        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/agribusiness-directory" > <img src="http://www.greenecosystem.in/fconn/images/ges/agribusiness.png" /> <p> Agribusiness </p> </a> </div>

        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/polyhouse-greenhouse" > <img src="http://www.greenecosystem.in/fconn/images/ges/greenhouse.png" /> <p> Polyhouse <br>& Greenhouse </p> </a> </div>

        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/agri-equipments" > <img src="http://www.greenecosystem.in/fconn/images/ges/agriequipment.png" /> <p> Agri Equipment </p> </a> </div>

        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/rent-sell-vehicles" > <img src="http://www.greenecosystem.in/fconn/images/ges/vehicle.png" /> <p> Rent Sell Vehicle </p> </a> </div>

        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/agri-land" > <img src="http://www.greenecosystem.in/fconn/images/ges/agriland.png" /> <p> Rent and Sell <br>Agri Land </p> </a>  </div>

        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/farmer-directory" > <img src="http://www.greenecosystem.in/fconn/images/ges/farmer.png" /> <p> Farmer </p> </a> </div>

        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/fertilisers-pesticides-and-insecticides" > <img src="http://www.greenecosystem.in/fconn/images/ges/fertiliser.png" /> <p> Fertiliser <br>& Pesticides </p> </a> </div>  

        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/livestock-animal-care" > <img src="http://www.greenecosystem.in/fconn/images/ges/animalcare.png" /> <p> Livestock <br>& Animal Care </p> </a> </div>

        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/farms" > <img src="http://www.greenecosystem.in/fconn/images/ges/farms.png" /> <p> Farm </p> </a> </div>
    


        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/agro-tourism" > <img src="http://www.greenecosystem.in/fconn/images/ges/ecotourism.png" />  <p> Agro & Eco Tourism </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/ecoproducts" > <img src="http://www.greenecosystem.in/fconn/images/ges/ecoproducts.png" /> <p> Eco Products </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/renewable" > <img src="http://www.greenecosystem.in/fconn/images/ges/renewable.png" /> <p> Renewable Energy </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/plant-nursery" > <img src="http://www.greenecosystem.in/fconn/images/ges/nursery.png" /> <p> Plant Nursery </p> </a> </div>  
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/horticultural-gardening-tools" > <img src="http://www.greenecosystem.in/fconn/images/ges/gardentool.png" /> <p> Horti. & Gardening Tools </p> </a> </div>
    
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/export" > <img src="http://www.greenecosystem.in/fconn/images/ges/export.png" /> <p> Agriculture & Food Export </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/food-processing-business-food-products" > <img src="http://www.greenecosystem.in/fconn/images/ges/foodprocessing.png" /> <p> Food Processing </p> </a> </div>
        
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/consultant" > <img src="http://www.greenecosystem.in/fconn/images/ges/consultant.png" /> <p> Agri Consultant </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/institutions-colleges-research-centers" > <img src="http://www.greenecosystem.in/fconn/images/ges/institutes.png" /> <p> Insti. & Colleges </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/human-resources-labour-agents-directory" > <img src="http://www.greenecosystem.in/fconn/images/ges/hr.png" /> <p> Human Resources </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/agriculture-jobs" > <img src="http://www.greenecosystem.in/fconn/images/ges/vacancies.png" /> <p> Vacancies </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/require-jobs" > <img src="http://www.greenecosystem.in/fconn/images/ges/requirejob.png" /> <p> Require Job </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/training-certification-books-magazines-news-papers" > <img src="http://www.greenecosystem.in/fconn/images/ges/training.png" /> <p> Magazines </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/finance-loan-investor-directory" > <img src="http://www.greenecosystem.in/fconn/images/ges/loan.png" /> <p> Finance & Loan </p> </a> </div>

        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/buy-and-sell-dry-fruits" > <img src="http://www.greenecosystem.in/fconn/images/ges/dryfruits.png" /> <p> Buy & Sell Dry Fruits </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/livestock" > <img src="http://www.greenecosystem.in/fconn/images/ges/livestock.png" /> <p> Buy & Sell Livestock </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/buy-food-grains-buy" > <img src="http://www.greenecosystem.in/fconn/images/ges/foodgrains.png" /> <p> Buy & Sell Foodgrains </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/sell-fruits-seller" > <img src="http://www.greenecosystem.in/fconn/images/ges/fruits.png" /> <p>Buy & Sell Fruits </p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/buy-and-sell-floriculture" > <img src="http://www.greenecosystem.in/fconn/images/ges/flower.png" /> <p>Buy & Sell  Flower</p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/sell-vegetables-seller" > <img src="http://www.greenecosystem.in/fconn/images/ges/vegetables.png" /> <p>Buy & Sell  Vegetables</p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/buy-spices-buyer" > <img src="http://www.greenecosystem.in/fconn/images/ges/spices.png" /> <p> Buy & Sell Spices</p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/buy-pulses-buyer" > <img src="http://www.greenecosystem.in/fconn/images/ges/pulses.png" /> <p>Buy & Sell Pulses</p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/sell-oil-seeds-seller" > <img src="http://www.greenecosystem.in/fconn/images/ges/oilseed.png" /> <p> Buy & Sell Oilseeds</p> </a> </div>
        <div class="pin"> <a href="http://www.greenecosystem.in/fconn/sell-herbs-seller" > <img src="http://www.greenecosystem.in/fconn/images/ges/herbs.png" /> <p> Buy & Sell Herbs</p> </a> </div>
    </div>
</div>


</body>
</html>
